.home-page
    position: relative

.banner-box
    position: fixed
    right: 24px
    bottom: 24px
    padding: 12px 22px
    background-color: #ffd25d
    
.main-box
    display: flex
    justify-content: center
    align-items: center
    position: relative
    min-height: 220px
    background-color: #000
    overflow: hidden
    user-select: none

    img
        object-fit: cover
        width: 100%
        height: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    div.content,
    div.main-header__box
        position: absolute
        color: #fff
        text-align: center
        z-index: 1

        h1
            font-size: 40px
            font-weight: bold

        span
            font-size: 22px
            font-weight: 400

    div.rate
        display: flex
        justify-content: center

        h4
            font-size: 20px
            font-weight: 500
            margin-bottom: 6px

        p
            font-size: 17px
            margin-bottom: 6px

        i
            color: #ffd25d

        span
            margin-left: 6px

        div
            display: flex
            align-items: center
            font-size: 16px

.main-box .back
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, .5)
    backdrop-filter: blur(4px)
    z-index: 1


// ============= Tabs ================

.tabs-content
    padding: 30px 0

.tab-panel
    padding: 0 24px
    margin: 0 auto
    max-width: 900px
    width: 100%

.tabs-header
    padding: 0 24px
    background-color: #e5e5e5

.tabs-container
    margin: 0 auto
    max-width: 900px
    width: 100%

.tabs-list
    display: flex
    justify-content: center
    user-select: none

    span
        padding: 12px 0
        font-size: 18px
        font-weight: bold
        margin-right: 24px
    
    ul
        display: flex

        li
            padding: 12px 0
            margin: 0 0 0 24px
            font-size: 18px
            line-height: 1.5
            font-weight: 400
            cursor: pointer

        li.active
            border-bottom: 4px solid #000

        li:first-child
            margin: 0