.navbar-box
    display: flex
    align-items: center
    background-color: #1d1d1d
    height: 60px
    padding: 16px 24px
    user-select: none

    &-container
        display: flex
        justify-content: space-between
        max-width: 900px
        margin: 0 auto
        width: 100%

        h1
            color: #fff

.select-box
    display: flex

    input
        display: none

    span
        font-size: 16px
        color: #fff

    span.active
        color: #f0ad4e

.form-check
    cursor: pointer
    padding: 0
    padding: 0 10px
    border-right: 1px solid #fff

.select-box .form-check:last-child
    border-right: 0