@tailwind base
@tailwind components
@tailwind utilities
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

h1, h2, h3, h4, h5, h6, ul, p
    margin-bottom: 0

a:hover
    color: #007bff
    text-decoration: none

a
    color: #007bff