.reviews-box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 26px
    border: 1px solid #e5e5e5
    margin-bottom: 16px

    h1
        font-size: 18px
        line-height: 28px
        font-weight: 600
        margin-bottom: 6px

    span
        font-size: 16px
        line-height: 24px

    &__right
        display: flex
        font-size: 12px

        i
            color: #ffd25d

.add-review-box
    padding: 20px 26px
    border: 1px solid #e5e5e5

    h1
        font-size: 20px
        line-height: 28px
        font-weight: 600
        margin-bottom: 16px

    textarea
        width: 500px
        border: 1px solid #d1d0d0
        border-radius: 4px
        margin-bottom: 14px

    textarea.error-input
        border-color: #c82333
        background: #fdf2f2

    h2
        font-size: 18px
        margin-right: 12px

    button
        border: 1px solid #f0ad4e
        border-radius: 4px
        font-size: 18px
        line-height: 28px
        font-weight: 600
        text-align: center
        color: #f0ad4e
        background-color: transparent
        padding: 8px 20px
        padding-bottom: 10px
        margin-top: 25px
        -webkit-transition: all .2s
        transition: all .2s
        cursor: pointer
        outline: none

    button:hover
        border-color: #ffd25d
        opacity: .8

    div.top-box
        display: flex
        align-items: center

    &__stars
        display: flex
        align-items: center

        i
            margin-right: 4px
            color: #cfcfcf
            cursor: pointer

        i.active
            color: #ffd25d

        span
            margin-left: 12px
            color: red

.error-input:focus
    outline: none
    background: #ffeeee
    border-color: #c82333
    box-shadow: 0 0 0 .2rem #ffc4c4


@media (max-width: 602px)
    .add-review-box
        padding: 12px 18px 24px

        h1
            font-size: 18px
            margin-bottom: 14px

        h2
            font-size: 16px

        textarea
            width: 100%

        button
            margin-top: 20px
            font-weight: 500
            line-height: 20px
            font-size: 16px

        &__stars
            flex-direction: column
            align-items: flex-start

            span
                font-size: 12px
                margin-left: 0
                margin-top: 2px

    .reviews-box
        padding: 12px 18px

        h1
            font-size: 16px
            margin-bottom: 0

        span
            font-size: 14px